.button
    text-align: center
    border: none
    cursor: pointer
    &--primary
        padding: 14px 36px
        border-radius: 4px
        background-color: $blue
        margin-bottom: 0.7rem
        color: $light
        font-size: 1.23rem
        font-weight: 700
        text-transform: uppercase
        box-shadow: 0 12px 24px rgba(6, 57, 158, 0.32)
        transition: 0.3s
        &:hover
            background-color: transparent
            color: $blue
    &--light
        padding: 14px 36px
        border-radius: 4px
        background-color: transparent
        margin-bottom: 0.7rem
        color: $blue
        font-size: 1.15rem
        font-weight: 700
        text-transform: uppercase
        border: 1px solid $blue
        transition: 0.3s
        &:hover
            background-color: $blue
            color: $light

