.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: 
    padding: 2.01rem 0
    background-color: $light
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    margin-left: -0.4rem
    margin-right: -13.4rem
    font-size: 1.51rem
    font-weight: 700
    line-height: 28.8px
    font-variant: small-caps
    text-transform: uppercase
    color: $primary
    cursor: pointer
    & a
        color: $primary
        text-decoration: none
        transition: 0.3s
        &:hover
            color: $blue
    &__icon
        margin-right: 0.9rem
        margin-bottom: -0.4rem  
.nav
    margin-right: -4.90rem 
    &__item
        position: relative
        color: $secondary
        margin-right: 4.84rem
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.12px
        text-decoration: none
        &:last-of-type
            margin-left: 1.5rem
            margin-right: 0
        &:hover
            color: $dark
            border-bottom: 2px solid $blue
            padding-bottom: 33px

.contacts
    &__phone
        font-weight: 700
        margin-top: -1rem
        margin-left: -4.6rem
        color: $primary
        text-decoration: none
        font-size: 1.71rem
        line-height: 28.8px
        &:hover
            color: $blue
.phone
    &__part
        font-weight: 300

