.hero
    height: 160vh
    padding-top: 300px
    background:  url(../img/hero-bg.jpg) no-repeat center / cover
    &__button-block
        margin-top: 4.80rem
        display: flex
        align-items: center
    &__buttons
        display: flex
        flex-direction: column
    &__title
        margin-left: -0.5rem
        color: $primary
        font-size: 72px
        font-weight: 300
        line-height: 83.61px
        margin-bottom: -0.1rem
    &__subtitle
        margin-left: -0.1rem
        color: $dark
        font-family: 'MyriadProRegular', sans-serif
        font-size: 2.72rem
        font-weight: 400
    &__description
        margin-top: 1.50rem
        font-size: 1.14rem
        font-weight: 300
        line-height: 23.97px
        max-width: 24.86rem
.button-block
    &__description
        color: $primary
        font-size: 1.71rem
        font-weight: 300
        line-height: 28.76px
        max-width: 23.4rem
        margin-left: 3.80rem
    &__days
        color: $lightBlue

