.process
    background: $light url(../img/process-bg.png) no-repeat  top 50px center / cover
    padding-bottom: 7rem
    margin-bottom: 2rem
    &__heading
        font-family: 'MyriadProRegular', sans-serif
        color: $dark
        font-size: 2.69rem
        font-weight: 400
        max-width: 32.93rem
        margin-bottom: 4.5rem
    &__look
        color: $primary
        font-weight: 700
        font-family: 'Roboto', sans-serif
        font-size: 2.58rem
    &__card
        margin-right: 9.7rem
        &--third
            margin-right: 11rem
    &__card-text
        margin-left: -0.3rem
    &__card-title
        display: block
        font-weight: 700
        font-size: 2.7rem
        margin-bottom: 2.2rem
    &__card-subtitle
        display: block
        font-size: 1.7rem
        margin-bottom: 2rem
        margin-left: 0.2rem
    &__card-description
        display: block
        font-size: 1.16rem
        line-height: 1.4
        margin-left: 0.15rem
