.study
    background: url(../img/study-bg.jpg) no-repeat center / cover
    &__description
        padding-top: 3rem
        color: $light
        text-align: center
        margin: auto
        font-size: 1.7rem
        max-width: 32.5rem
        font-weight: 700
        line-height: 1.3
        margin-bottom: 2.1rem
    &__button
        background-color: transparent
        border: 1px solid $light
        color: $light
        display: block
        margin: auto
        margin-bottom: 4rem
    &__days
        color: $lightBlue