.study-bottom
    background: url(../img/study-bottom-bg.jpg) no-repeat center / cover
    &__description
        padding-top: 3rem
        color: $dark
        text-align: center
        margin: auto
        font-size: 1.7rem
        max-width: 22.8rem
        font-weight: 700
        line-height: 1.3
        margin-bottom: 1.9rem
    &__button
        padding: 14px 39px
        font-size: 1.22rem
        background-color: blue
        border: 1px solid $light
        color: $light
        display: block
        margin: auto
        margin-bottom: 4rem